# Micado-Optimizer-Test

./: .gitignore  Auditor_for_Mylog.ipynb  Readme.md  apache2.conf  cloud_init_load_balancer.txt  cloud_init_load_balancer_prefork_with_jupyter.txt  cloud_init_load_balancer_with_jupyter.txt  cloud_init_load_ballancer.txt  cloud_init_pure_jupyter.txt  cloud_init_worker.txt  cloud_init_worker_one_thread.txt  cloud_init_worker_with_mongo_db.txt  cloud_init_worker_with_mongo_db_postgre_db.txt  cloud_init_worker_with_mongo_db_postgre_db_python.txt  haproxy.cfg  loadbalancer.conf  loadbalancer.conf_new  loadbalancer.conf_old_new  loadbalancer_2025_04_13.conf  loadbalancer_2025_04_16.conf  loadbalancer_2025_04_17_8081_porton.conf  loadbalancer_2025_04_20.conf  mpm_event.conf  mpm_event_2025_04_20.conf  mpm_prefork.conf  mpm_worker.conf  pom.xml  pom_2_4_11_BACKUP.xml  proba.py  qc_server.py  requirements_jupyter.txt  requirements_lb.txt  rsyslog_d_49-haproxy.conf  spring-application-properties.txt  start_stat.sh
architect/: OptimizerWorkBanch (1).drawio  OptimizerWorkBanch (10).drawio  OptimizerWorkBanch (2).drawio  OptimizerWorkBanch (3).drawio  OptimizerWorkBanch (4).drawio  OptimizerWorkBanch (5).drawio  OptimizerWorkBanch (6).drawio  OptimizerWorkBanch (7).drawio  OptimizerWorkBanch (8).drawio  OptimizerWorkBanch (9).drawio  OptimizerWorkBanch.drawio
jmeter/reports/08_disable_keep_alive/: index.html  statistics.json
jmeter/reports/08_disable_keep_alive/content/js/: dashboard.js  graph.js
jmeter/reports/08_disable_keep_alive/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/reports/08_keep_alive/: index.html  statistics.json
jmeter/reports/08_keep_alive/content/js/: dashboard.js  graph.js
jmeter/reports/08_keep_alive/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/reports/10_wait_queue/: index.html  statistics.json
jmeter/reports/10_wait_queue/content/js/: dashboard.js  graph.js
jmeter/reports/10_wait_queue/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
ppt/: PhD-Tervek-Jozsefnek.pptx
src/main/java/com/example/filedemo/: FileDemoApplication.java  Initializer.java
src/main/java/com/example/filedemo/beans/: InfoBean.java  InfoStats.java  MemoryStats.java  MyBean.java
src/main/java/com/example/filedemo/computation/async/: ReadMe.md
src/main/java/com/example/filedemo/computation/cpu/: Count.java  Counter.java  Fibonnaci.java  Individum.java  Instance.java  Multitask.java  Parallel.java  Prime.java  Primer.java  Summarizer.java
src/main/java/com/example/filedemo/computation/download/: FileDownloader.java  RestDownloader.java  StaticDownloader.java
src/main/java/com/example/filedemo/computation/ffmpeg/: FFMpeg.java
src/main/java/com/example/filedemo/computation/imoges/: ImageManipulator.java
src/main/java/com/example/filedemo/computation/io/: FileCopier.java  FileSizeCalc.java
src/main/java/com/example/filedemo/computation/memory/: MyBeanCalc.java  StringSizeCalc.java
src/main/java/com/example/filedemo/computation/network/: CreateNetworkData.java  DownloadWebPage.java  GenerateNetworkTraffic.java  GetNetworkTraffic.java
src/main/java/com/example/filedemo/computation/stress/: StressNG.java
src/main/java/com/example/filedemo/computation/zip/: Zip.java
src/main/java/com/example/filedemo/conf/: FilterConfiguration.java  HttpTraceActuatorConfiguration.java  HttpTraceLogConfiguration.java
src/main/java/com/example/filedemo/controller/: ExpenseController.java  Factory.java  FastAPIRestController.java  FastAPIRestControllerNEW.java  FastAPIRestControllerOld.java  FaviconController.java  HelperController.java  Job.java  LongPollingConroller.java  ProductController.java  QueueController.java  RejectionHandler.java  RestConroller.java  RestController.java  RestControllerExtra.java  RestsController.java  RestsControllerWithTrace.java  ThreadPoolDemo.java  TomcatConfigController.java  WaitResponse.java
src/main/java/com/example/filedemo/model/: Expense.java  ExpenseCategory.java  Product.java
src/main/java/com/example/filedemo/queues/: Factory.java  Job.java  RejectionHandler.java  ThreadPoolDemo.java
src/main/java/com/example/filedemo/repository/: ExpenseRepository.java  HttpTraceActuatorConfiguration.java  ProductRepository.java
src/main/java/com/example/filedemo/responses/: AdvancedExpenseStats.java  CpuResponse.java  ExpensesStats.java  ExtendedExpenseStats.java  GenericResponse.java  IoResponse.java  NetworkResponse.java  WaitResponse.java
src/main/java/com/example/filedemo/service/: ExpenseService.java  FileStorageService.java  ProductService.java  SleuthService.java
src/main/java/com/example/test/: PortForwardingL.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/filedemo/: FileDemoApplicationTests.java
uploads/: Read_Me.md
