#cloud-config

packages:
  - git
  - openssh-client


write_files:
- path: /bin/worker-add-user.sh
  content: |
    #!/bin/bash
    export USR='ubuntu'
    echo "---------------> Creating user \"$USR\" starts."
    adduser --disabled-password --gecos "" $USR
    echo "---------------> Creating user \"$USR\" finished."
  permissions: '755'

- path: /bin/worker-add-base-tools.sh
  content: |
    #!/bin/bash
    echo "---------------> Installing base tools (pip,venv) starts."
    echo "---------------> Installing base tools (pip,venv) finished."
  permissions: '755'

- path: /bin/worker-install.sh
  content: |
    #!/bin/bash
    echo "---------------> Install Java stuffs for me."
    sudo apt-get update -y
    sudo apt install -y openjdk-11-jre-headless
    sudo apt install -y maven
    ls -l /home/ubuntu/.local/bin
    export PATH=$PATH:/home/ubuntu/.local/bin

    echo "---------------> Get Micado-Optimizer-Tes Project"

    git clone https://github.com/JoDeMiro/Micado-Optimizer-Test.git

    cd Micado-Optimizer-Test/

    # mvn spring-boot:run

    # killall -9 java

    mvn -Dmaven.test.skip package

    java -Xms512m -Xmx1024m -jar target/file-demo-0.0.1-SNAPSHOT.jar --server.port=8080 --name="MyBean is multiplied" --server.tomcat.max-threads=1

    echo "---------------> Get Micado-Optimizer-Test Project finished."
  permissions: '755'


runcmd:
- echo "---------------> JoDeMiro Deployment starts."
- /bin/worker-add-base-tools.sh
- su - ubuntu -c /bin/worker-install.sh
- echo "---------------> JoDeMiro Deployment finished."
