# prefork MPM
# StartServers: number of server processes to start
# MinSpareServers: minimum number of server processes which are kept spare
# MaxSpareServers: maximum number of server processes which are kept spare
# MaxRequestWorkers: maximum number of server processes allowed to start
# MaxConnectionsPerChild: maximum number of requests a server process serves

<IfModule mpm_prefork_module>
	# StartServers		300
	StartServers		1
	# MinSpareServers		300
	MinSpareServers		1
	# MaxSpareServers		900
	MaxSpareServers		1
	# ServerLimit		2000
	# ServerLimit		9000
	ServerLimit		256
	# MaxRequestWorkers	175000
	MaxRequestWorkers	256
	# MaxConnectionsPerChild	0
	MaxConnectionsPerChild	10
</IfModule>

# apachectl -V | grep -i mpm
