# Create an additional socket in haproxy's chroot in order to allow logging via
# /dev/log to chroot'ed HAProxy processes
$AddUnixListenSocket /var/lib/haproxy/dev/log

# Send HAProxy messages to a dedicated logfile
# :programname, startswith, "haproxy" {
#   /var/log/haproxy.log
#   stop
# }

# Csak az üzenet kerüljön be (nincs syslog fejléc)
template(name="HaproxyAccessOnly" type="string" string="%msg:2:$%\n")
# template(name="HaproxyAccessOnly" type="string" string="%msg:2:$%000\n")

# HAProxy alap log (local0 → httplog formátum)
# local0.*    /var/log/haproxy.log
# local0.*    /var/log/haproxy-access.log;HaproxyAccessOnly

# --- OPS / SYSTEM LOG: local1 → külön fájl, syslog fejléccel is maradhat ---
# local1.*    /var/log/haproxy-system.log




# --- Access sorok: csak ha tartalmaz HTTP requestet (idézőjelben) ---
if ($programname == "haproxy" and
    ($msg contains "\"GET " or $msg contains "\"POST " or $msg contains "\"HEAD ")) then {
    action(type="omfile" file="/var/log/haproxy-access.log" template="HaproxyAccessOnly")
    stop
}


# --- Minden más HAProxy üzenet menjen a system logba ---
if ($programname == "haproxy") then {
    action(type="omfile" file="/var/log/haproxy-system.log")
    stop
}
