# MongoDB properties
spring.data.mongodb.uri=mongodb://localhost:27017/expense_tracker

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# File Storage properties
# Please change this to the path where you want the uploaded files to be stored.
# For Windows
# file.upload-dir=/uploads
# For Linux
file.upload-dir=./uploads

# Remote Service Access Point
# remote.service.access.point=192.168.0.31
remote.service.access.point=193.225.250.30

# Zipkin server
# spring.zipkin.baseUrl=http://193.225.250.30:9411
# spring.zipkin.baseUrl=http://localhost:9411

# Default Port
server.port=8080

# New variable can be set-up from command line
name=Mazsi


# Cache Disable
spring.cache.type=NONE

# Control threads a bit
# < 2.3
server.tomcat.max-threads=98
# > 2.3
server.tomcat.threads.max=99


# Control some server properties
server.tomcat.accept-count=100
server.tomcat.connection-timeout=3600
server.tomcat.keep-alive-timeout=-1
server.tomcat.max-connections=8192
server.tomcat.max-keep-alive-requests=-1
server.tomcat.threads.min-spare=1
# server.servlet.session.timeout=60
# server.tomcat.processor-cache=1

# For WaveFront and Prometheus
spring.application.name=Micado
metrics.tags.application: ${spring.application.name}

# WaveFront 30-day trial
wavefront.application.name=micado
wavefront.application.service=endpoint
management.metrics.export.wavefront.api-token=c5e7ec91-0fd0-4db0-8b77-25b8572950c8
management.metrics.export.wavefront.uri=https://longboard.wavefront.com
management.metrics.export.wavefront.enabled=false

# New Tomcat metrics
management.metrics.enable.tomcat=true
# http://your-server-ip:port/actuator/metrics/tomcat.threads.current

# Spring Actuator
management.trace.http.enabled=true
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoints.web.exposure.include=*,httptrace,metrics,prometheus
management.endpoints.jmx.exposure.include=health,info,env,beans,metrics
spring.jmx.enabled=true

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=SzopjatokLe1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Custom properties
info.app.name=Micado-Test-Application
info.app.version=1.0.0
info.app.description=Micado Test Application
info.author=JoeDeMiro

# Sprint Enable Restart
# management.endpoint.restart.enabled=true

# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.server

# https://docs.spring.io/spring-boot/docs/2.1.8.RELEASE/reference/html/boot-features-logging.html
