# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# File Storage properties
# Please change this to the path where you want the uploaded files to be stored.
# For Windows
# file.upload-dir=/uploads
# For Linux
file.upload-dir=./uploads

# Default Port
# server.port=8080

# New variable can be set-up from command line
name=Mazsi

# Logging properties
logging.level.org.springframework=INFO
logging.level.root=ERROR


# spring.cache.type=NONE
# server.servlet.session.timeout=60
# server.tomcat.processor-cache=1

# Control threads a bit
server.tomcat.max-threads=1


# Cause Compiler error
# spring.task.execution.pool.max-size=4

# WaveFront 30-day trial
wavefront.application.name=micado
wavefront.application.service=endpoint
management.metrics.export.wavefront.api-token=fdd01257-fdb4-4cad-a9d3-706829f226b9
management.metrics.export.wavefront.uri=https://longboard.wavefront.com


# Spring Actuator
management.endpoints.web.exposure.include=*
# Sprint Enable Restart
management.endpoint.restart.enabled=true
management.endpoints.web.exposure.include=restart,health

# https://www.baeldung.com/java-restart-spring-boot-app

# To expose only selected endpoints
# management.endpoints.jmx.exposure.include=health,info,env,beans

# Wavefront

