# MongoDB properties
spring.data.mongodb.uri=mongodb://localhost:27017/expense_tracker

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# File Storage properties
# Please change this to the path where you want the uploaded files to be stored.
# For Windows
# file.upload-dir=/uploads
# For Linux
file.upload-dir=./uploads

# Default Port
server.port=8080

# New variable can be set-up from command line
name=Mazsi

# Logging properties
# logging.level.org.springframework=INFO
# logging.level.root=ERROR


spring.cache.type=NONE
# server.servlet.session.timeout=60
# server.tomcat.processor-cache=1

# WaveFront 30-day trial
wavefront.application.name=micado
wavefront.application.service=endpoint
management.metrics.export.wavefront.api-token=c5e7ec91-0fd0-4db0-8b77-25b8572950c8
management.metrics.export.wavefront.uri=https://longboard.wavefront.com
management.metrics.export.wavefront.enabled=false

# Spring Actuator
management.trace.http.enabled=true
management.endpoints.web.exposure.include=*,httptrace, metrics, prometheus
# management.endpoints.web.exposure.include=restart,health
# management.endpoints.jmx.exposure.include=health,info,env,beans

# For WaveFront and Prometheus
spring.application.name=Micado
metrics.tags.application: ${spring.application.name}


# Sprint Enable Restart
# management.endpoint.restart.enabled=true

# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.server

# Control threads a bit
server.tomcat.max-threads=2

# Control some server properties
server.tomcat.accept-count=100
server.tomcat.connection-timeout=3600
server.tomcat.keep-alive-timeout=-1
server.tomcat.max-connections=8192
server.tomcat.max-keep-alive-requests=-1
server.tomcat.threads.min-spare=1

# Control the logs
# server.tomcat.accesslog.suffix=.log
# server.tomcat.accesslog.prefix=access_log
# server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
# server.tomcat.basedir=/tomcat/tracking_server
# server.tomcat.accesslog.directory=logs
# server.tomcat.accesslog.pattern=common
# server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
# server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D

# Control internal logs
# logging.level.org.apache.tomcat=ERROR
# logging.level.org.apache.catalina=ERROR

# My own logs
# This is common request
# logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# This is logback-access
# logback.access.enabled=true

# logging.file.max-size=256MB
# logging.file=spring.log
# logging.path=C:\\

# server.tomcat.accesslog.enabled=true
# server.tomcat.accesslog.directory=d\:/springboot/logs

# https://docs.spring.io/spring-boot/docs/2.1.8.RELEASE/reference/html/boot-features-logging.html

# Wavefront

