# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# File Storage properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=/uploads

# New variable can be set-up from command line
name=Mazsi

# Logging properties
logging.level.org.springframework=INFO
logging.level.root=ERROR


# spring.cache.type=NONE
# server.servlet.session.timeout=60
# server.tomcat.processor-cache=1

# Control threads a bit
server.tomcat.max-threads=1000


# Cause Compiler error
# spring.task.execution.pool.max-size=4



